---
apiVersion: v1
kind: Secret
metadata:
  name: miniocfg
  namespace: curiefense
  labels:
    app.kubernetes.io/name: miniocfg
type: Opaque
data:
  miniocfg: "W2RlZmF1bHRdCmFjY2Vzc19rZXkgPSBtaW5pb2FkbWluCnNlY3JldF9rZXkgPSBtaW5pb2FkbWluCg=="
